{
  "pages": [
    "pages/index/index",
    "pages/publish/publish",
    "pages/comm/comm",
    "pages/show/show"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}